[supervisord]
nodaemon=true

[program:sshd]
command=nohup /usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:net_speeder]
command=nohup /usr/local/bin/net_speeder eth0 "ip"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ssr]
command=ssserver -p 18388 -k %(ENV_PASSWORD)s -m %(ENV_METHOD)s
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
